# Define an array of symbolic link sources and targets
$(pwd)/zsh/.zshrc:$HOME/.zshrc
$(pwd)/zsh/.zshenv:$HOME/.zshenv
$(pwd)/zsh/.secrets:$HOME/.secrets
$(pwd)/zsh/:$HOME/.config/zsh
$(pwd)/starship/starship.toml:$HOME/.config/starship/starship.toml
$(pwd)/aerospace/.aerospace.toml:$HOME/.aerospace.toml
$(pwd)/sketchybar/:$HOME/.config/sketchybar
$(pwd)/vim/.vimrc:$HOME/.vimrc
$(pwd)/wezterm/:$HOME/.config/wezterm
$(pwd)/img/background.jpeg:$HOME/.config/wezterm/background.jpeg
$(pwd)/iterm/com.googlecode.iterm2.plist:$HOME/Library/Preferences/com.googlecode.iterm2.plist
$(pwd)/iterm/Profiles.json:$HOME/Library/Application Support/iTerm2/DynamicProfiles/Profiles.json
$(pwd)/git/.gitconfig:$HOME/.gitconfig
$(pwd)/git/.gitignore_global:$HOME/.gitignore_global
$(pwd)/git/.stCommitMsg:$HOME/.stCommitMsg
