# Define an array of symbolic link sources and targets
$(pwd)/zsh/.zshrc:$HOME/.zshrc
$(pwd)/zsh/.zshenv:$HOME/.zshenv
$(pwd)/zsh/custom.zsh:$HOME/.config/zsh/custom.zsh
$(pwd)/zsh/aliases.zsh:$HOME/.config/zsh/aliases.zsh
$(pwd)/zsh/git-completion.bash:$HOME/.config/zsh/git-completion.bash
$(pwd)/zsh/git-completion.zsh:$HOME/.config/zsh/git-completion.zsh
$(pwd)/zsh/stackery.zsh:$HOME/.config/zsh/stackery.zsh
$(pwd)/zsh/aws.zsh:$HOME/.config/zsh/aws.zsh
$(pwd)/zsh/aws-private.zsh:$HOME/.config/zsh/aws-private.zsh
$(pwd)/starship/starship.toml:$HOME/.config/starship/starship.toml
$(pwd)/aerospace/.aerospace.toml:$HOME/.aerospace.toml
$(pwd)/sketchybar/:$HOME/.config/sketchybar
$(pwd)/vim/.vimrc:$HOME/.vimrc
$(pwd)/wezterm/:$HOME/.config/wezterm
$(pwd)/img/background.jpeg:$HOME/.config/wezterm/background.jpeg
$(pwd)/iterm/com.googlecode.iterm2.plist:$HOME/Library/Preferences/com.googlecode.iterm2.plist
$(pwd)/iterm/Profiles.json:$HOME/Library/Application Support/iTerm2/DynamicProfiles/Profiles.json
